# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=+
BOT_TOKEN=15b09128a4db83717dc99336ae75e668660b6f8bb4e5dba18ed4bddcca1366e3
YTAPI_KEY=AIzaSyDwPHLzgy_GRJkbBaVHWXEFmZ6qWYK7JCc
PROJECT_DOMAIN=gaming6


# note: .env is a shell file so there can't be spaces around =
